set-option -g default-shell /usr/local/bin/zsh

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Free the original Ctrl-b prefix keybinding
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 1

# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

#
bind-key a set-window-option synchronize-panes
bind-key X kill-session

#
set -g mouse on
